# Partas.Solid.UIKit

./: Build.fs  Build.fsproj  Partas.Solid.UIKit.sln  Partas.Solid.UIKit.slnx  README.md  RELEASE_NOTES.md  Spec.fs  tailwind.css
Partas.Solid.UI/: .gitignore  Partas.Solid.UI.fsproj  Program.fs  Utils.fs  package.json  tsconfig.json  vitest.config.ts
Partas.Solid.UI/.storybook/: CodeBlock.jsx  CodeBlock.tsx  PartasTheme.js  main.ts  manager.js  preview.ts  tailwind.css
Partas.Solid.UI/Components/: AbstractShape.fs  Accordion.fs  Alert.fs  AlertDialog.fs  AnimatedText.fs  AnimationTest.fs  AspectRatio.fs  AuroraBanner.fs  AuroraText.fs  Avatar.fs  Badge.fs  BarList.fs  BorderBeam.fs  Breadcrumb.fs  Button.fs  ButtonGroup.fs  Callout.fs  Card.fs  CardHoverEffect.fs  CategoryBar.fs  Checkbox.fs  Collapsible.fs  ColorField.fs  ColorPicker.fs  ColorSlider.fs  ColorSwatch.fs  Combobox.fs  Command.fs  ContextMenu.fs  DatePicker.fs  DeltaBar.fs  Dialog.fs  Drawer.fs  DropdownMenu.fs  Empty.fs  Field.fs  Flex.fs  FloatingPanel.fs  Grid.fs  HoverCard.fs  (+37 more)
Partas.Solid.UI/Kit/: AdvButton.fs  AvatarStack.fs  CommandPicker.fs  FacetedFilter.fs  SignatureField.fs
Partas.Solid.UI/Kit/Tables/: ColumnHeader.fs  DataTable.fs  Pagination.fs  TableFacetedFilter.fs  TableInputFilter.fs  TableToolbar.fs  TableViewOptions.fs
Partas.Solid.UI/stories/: Button.stories.tsx  Button.tsx  ColorPalette.mdx  Header.stories.tsx  Header.tsx  Introduction.mdx  Page.stories.tsx  Panel.stories.fs  Tasks.mdx  Utils.mdx
Partas.Solid.UI/stories/Components/: Accordion.mdx  Accordion.stories.fs  Alert.mdx  Alert.stories.fs  AlertDialog.mdx  AlertDialog.stories.fs  AuroraBanner.stories.fs  Avatar.stories.fs  Badge.mdx  Badge.stories.fs  BarList.stories.fs  Breadcrumb.stories.fs  Button.mdx  Button.stories.fs  Callout.stories.fs  Checkbox.stories.fs  Collapsible.mdx  Collapsible.stories.fs  Combobox.mdx  Command.mdx  Command.stories.fs  ContextMenu.mdx  ContextMenu.stories.fs  DatePicker.stories.fs  DeltaBadge.stories.fs  DeltaBar.stories.fs  Dialog.mdx  Drawer.mdx  Drawer.stories.fs  DropdownMenu.mdx  DropdownMenu.stories.fs  HoverCard.mdx  HoverCard.stories.fs  Label.stories.fs  Marquee.stories.fs  Menubar.stories.fs  Popover.stories.fs  Progress.stories.fs  ProgressRing.stories.fs  RadioGroup.stories.fs  (+12 more)
Partas.Solid.UI/stories/Components/Accordion/: Accordion.mdx  AccordionContent.stories.fs  AccordionItem.stories.fs  AccordionTrigger.stories.fs
Partas.Solid.UI/stories/Components/Alert/: Alert.mdx  Alert.stories.fs
Partas.Solid.UI/stories/Components/AlertDialog/: AlertDialog.mdx  AlertDialog.stories.fs  AlertDialogContent.stories.fs
Partas.Solid.UI/stories/Components/AnimatedText/: AnimatedText.mdx  AnimatedText.stories.fs  AuroraText.stories.fs
Partas.Solid.UI/stories/Components/Avatar/: Avatar.mdx  AvatarFallback.stories.fs  AvatarImage.stories.fs
Partas.Solid.UI/stories/Components/Badge/: Badge.mdx  Badge.stories.fs  DeltaBadge.stories.fs
Partas.Solid.UI/stories/Components/BarList/: BarList.mdx
Partas.Solid.UI/stories/Components/Bars/: CategoryBar.mdx  CategoryBar.stories.fs  DeltaBar.mdx
Partas.Solid.UI/stories/Components/Breadcrumb/: Breadcrumb.mdx
Partas.Solid.UI/stories/Components/Button/: Button.mdx  Button.stories.fs
Partas.Solid.UI/stories/Components/ButtonGroup/: ButtonGroup.mdx  ButtonGroup.stories.fs
Partas.Solid.UI/stories/Components/Callout/: Callout.mdx
Partas.Solid.UI/stories/Components/Card/: Card.mdx  Card.stories.fs
Partas.Solid.UI/stories/Components/CardHover/: CardHover.mdx  CardHover.stories.fs  CardHoverBody.stories.fs  CardHoverItem.stories.fs
Partas.Solid.UI/stories/Components/Checkbox/: Checkbox.mdx  Checkbox.stories.fs
Partas.Solid.UI/stories/Components/Collapsible/: Collapsible.mdx  Collapsible.stories.fs  CollapsibleContent.stories.fs  CollapsibleTrigger.stories.fs
Partas.Solid.UI/stories/Components/Colors/: ColorFieldSwatch.mdx  ColorFieldSwatch.stories.fs  ColorPicker.mdx  ColorPicker.stories.fs  ColorSwatch.mdx  ColorSwatch.stories.fs
Partas.Solid.UI/stories/Components/Combobox/: Combobox.mdx  Combobox.stories.fs  ComboboxContent.stories.fs  ComboboxControl.stories.fs  ComboboxInput.stories.fs  ComboboxItem.stories.fs  ComboboxItemIndicator.stories.fs  ComboboxItemLabel.stories.fs  ComboboxSection.stories.fs  ComboboxTrigger.stories.fs
Partas.Solid.UI/stories/Components/Command/: Command.mdx  Command.stories.fs  CommandDialog.stories.fs  CommandEmptys.stories.fs  CommandGroups.stories.fs  CommandInputs.stories.fs  CommandItems.stories.fs  CommandLists.stories.fs  CommandSeparators.stories.fs  CommandShortcuts.stories.fs
Partas.Solid.UI/stories/Components/ContextMenu/: ContextMenu.mdx  ContextMenuContent.stories.fs  (+13 more)
Partas.Solid.UI/stories/Dev/: AnimationTest.mdx  AnimationTest.stories.fs  Tasks.mdx
Partas.Solid.UI/stories/Kit/: AvatarStack.stories.fs
Partas.Solid.UI/storybook-static/: iframe.html  index.html  index.json  project.json
Partas.Solid.UI/storybook-static/assets/: Alert.stories-B7k6Gtwp.js  Array-DWVpP4VG.js  AuroraBanner.stories-C9-doI0v.js  BOXQKWL5-Ds5-tOqK.js  Badge-C_x3pevl.js  BorderBeam.stories-DJ1NJ1Ib.js  Callout.stories-jm4bhykD.js  Color-AVL7NMMY-DC_JEN6k.js  ColorField-BArnuah5.js  ContextMenu.stories-CREVT-WU.js  DatePicker.stories-CzvPcGWk.js  Dialog.stories-4W8KL8gl.js  DocsRenderer-PQXLIZUC-xubp_Edk.js  DropdownMenu.stories-Cl7YZpjj.js  FN6EICGO-R98tchyQ.js  FQAGELOF-Cn0i_z1k.js  HoverCard.stories-CWFCPJZt.js  JNCCF6MP-4sxnBYeu.js  LEK3K6R3-Ds5WezHa.js  LR7LBJN3-omwtyS89.js  Label.stories-bgzttjpK.js  Menubar.stories-BG2t6h7d.js  N3GAC5SS-DJ1BJeAe.js  NavigationMenu.stories-jTrNxciL.js  OtpField.stories-CYuOLo8F.js  Popover.stories-B4gNQJ77.js  Progress-Byj2EKsb.js  ProgressRing.stories-D68Fa5GG.js  QZDH5R5B-Dms3qu-6.js  RadioGroup.stories-CxRtZRZs.js  Resizeable.stories-BRWhv4X2.js  Segmented.stories-PVgwoplU.js  Slider.stories-169zlVYP.js  Status.stories-CgTGTKj4.js  String-iMN6AwVU.js  Toggle-CjPt6-FM.js  ToggleGroup.stories-OoDR5voD.js  Tooltip.stories-PbW1LTX1.js  Types-B1RBmUUG.js  U42ECMND-BDjyePcW.js  (+16 more)
(+4979 files in other folders)
