<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="Spec.fs" />
        <Compile Include="Build\Helpers.fs" />
      <Compile Include="Build.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fake.Core.ReleaseNotes" Version="6.1.3" />
        <PackageReference Include="Fake.Core.String" Version="6.1.3" />
        <PackageReference Include="Fake.Core.Target" Version="6.1.3" />
        <PackageReference Include="Fake.DotNet.AssemblyInfoFile" Version="6.1.3" />
        <PackageReference Include="Fake.DotNet.Cli" Version="6.1.3" />
        <PackageReference Include="Fake.DotNet.Testing.Expecto" Version="6.1.3" />
        <PackageReference Include="Fake.Tools.Git" Version="6.1.3" />
        <PackageReference Include="Partas.Fake.Tools.GitCliff" Version="0.2.5" />
        <PackageReference Include="Partas.GitNet" Version="0.1.1" />
        <PackageReference Include="Str" Version="0.19.0" />
    </ItemGroup>
</Project>
