<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
        <DefineConstants>STORYBOOK</DefineConstants>
        <PackageId>Partas.Solid.UI</PackageId>
        <Title>Partas.Solid.UI</Title>
        <Company>Partas</Company>
        <Description>Collection of components in shadcn style. Note: requires tailwindcss file that is not included. See the docs.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Solid.UIKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;F#;FSharp;Fable;fable-javascript;Web;Components;UI;solidjs;solid-js;ark-ui;kobalte;corvu;zagjs</PackageTags>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.1.0</Version>
        <PackageVersion>0.1.0</PackageVersion>
        <GitNetInitialVersion>0.1.0</GitNetInitialVersion>
        <NpmDependencies>
            <NpmPackage Name="solid-js" Version="&gt;= 1.9.9" />
            <NpmPackage Name="@ark-ui/solid" Version="&gt;= 5.0.0" />
            <NpmPackage Name="@corvu/calendar" Version="&gt;= 0.1.2" />
            <NpmPackage Name="@corvu/drawer" Version="&gt;= 0.2.4" />
            <NpmPackage Name="@corvu/otp-field" Version="&gt;= 0.1.4" />
            <NpmPackage Name="@corvu/popover" Version="&gt;= 0.2.0" />
            <NpmPackage Name="@corvu/resizable" Version="&gt;= 0.2.5" />
            <NpmPackage Name="@kobalte/core" Version="&gt;= 0.13.11" />
            <NpmPackage Name="@solid-primitives/mouse" Version="&gt;= 2.1.4" />
            <NpmPackage Name="clsx" Version="&gt;= 2.1.1" />
            <NpmPackage Name="cmdk-solid" Version="&gt;= 1.1.2" />
            <NpmPackage Name="lucide-solid" Version="&gt;= 0.542.0" />
            <NpmPackage Name="solid-sonner" Version="&gt;= 0.2.8" />
            <NpmPackage Name="tailwind-merge" Version="&gt;= 3.3.1" />
            <NpmPackage Name="tw-animate-css" Version="&gt;= 1.3.8" />
            <NpmPackage Name="tailwindcss" Version="&gt;= 4.1.13" />
            <NpmPackage Name="animejs" Version="&gt;= 4.1.3" />
            <NpmPackage Name="@tailwindcss/vite" Version="&gt;= 4.1.12" />
        </NpmDependencies>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Program.fs" />
        <Compile Include="Components\Button.fs" />
        <Compile Include="Components\Card.fs" />
        <Compile Include="Components\Accordion.fs" />
        <Compile Include="Components\Alert.fs" />
        <Compile Include="Components\AlertDialog.fs" />
        <Compile Include="Components\Avatar.fs" />
        <Compile Include="Components\Badge.fs" />
        <Compile Include="Components\Breadcrumb.fs" />
        <Compile Include="Components\Callout.fs" />
        <Compile Include="Components\Checkbox.fs" />
        <Compile Include="Components\Collapsible.fs" />
        <Compile Include="Components\Combobox.fs" />
        <Compile Include="Components\Dialog.fs" />
        <Compile Include="Components\Command.fs" />
        <Compile Include="Components\ContextMenu.fs" />
        <Compile Include="Components\Drawer.fs" />
        <Compile Include="Components\DropdownMenu.fs" />
        <Compile Include="Components\HoverCard.fs" />
        <Compile Include="Components\Label.fs" />
        <Compile Include="Components\Menubar.fs" />
        <Compile Include="Components\NavigationMenu.fs" />
        <Compile Include="Components\NumberField.fs" />
        <Compile Include="Components\OtpField.fs" />
        <Compile Include="Components\Pagination.fs" />
        <Compile Include="Components\Popover.fs" />
        <Compile Include="Components\RadioGroup.fs" />
        <Compile Include="Components\Resizeable.fs" />
        <Compile Include="Components\Select.fs" />
        <Compile Include="Components\Separator.fs" />
        <Compile Include="Components\Sheet.fs" />
        <Compile Include="Components\Skeleton.fs" />
        <Compile Include="Components\Slider.fs" />
        <Compile Include="Components\Sonner.fs" />
        <Compile Include="Components\Switch.fs" />
        <Compile Include="Components\Table.fs" />
        <Compile Include="Components\Tabs.fs" />
        <Compile Include="Components\Text.fs" />
        <Compile Include="Components\Timeline.fs" />
        <Compile Include="Components\Toggle.fs" />
        <Compile Include="Components\ToggleGroup.fs" />
        <Compile Include="Components\Tooltip.fs" />
        <Compile Include="Components\DatePicker.fs" />
        <Compile Include="Components\AspectRatio.fs" />
        <Compile Include="Components\Sidebar.fs" />
        <Compile Include="Components\BarList.fs" />
        <Compile Include="Components\DeltaBar.fs" />
        <Compile Include="Components\Progress.fs" />
        <Compile Include="Components\CategoryBar.fs" />
        <Compile Include="Components\CardHoverEffect.fs" />
        <Compile Include="Components\BorderBeam.fs" />
        <Compile Include="Components\SegmentedControl.fs" />
        <Compile Include="Components\Flex.fs" />
        <Compile Include="Components\Grid.fs" />
        <Compile Include="Components\Marquee.fs" />
        <Compile Include="Components\ColorSwatch.fs" />
        <Compile Include="Components\ColorField.fs" />
        <Compile Include="Components\ColorSlider.fs" />
        <Compile Include="Components\ColorPicker.fs" />
        <Compile Include="Components\Spinner.fs" />
        <Compile Include="Components\Status.fs" />
        <Compile Include="Components\AuroraBanner.fs" />
        <Compile Include="Components\QrCodeImage.fs" />
        <Compile Include="Components\Tour.fs" />
        <Compile Include="Kit\AvatarStack.fs" />
        <Compile Include="Kit\SignatureField.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".storybook\tailwind.css" Link="tailwind.css" />
      <TypeScriptCompile Include=".storybook\CodeBlock.tsx" Pack="false" />
      <TypeScriptCompile Include=".storybook\vitest.setup.ts" Pack="false" />
      <TypeScriptCompile Include=".storybook\preview.ts" Pack="false" />
      <TypeScriptCompile Include=".storybook\main.ts" Pack="false" />
      <Content Include=".storybook\PartasTheme.js" Pack="false" />
      <Content Include=".storybook\manager.js" Pack="false" />
        <Compile Include="stories\**\*.fs" Pack="false" />
        <Content Include="stories\**\*.mdx" Pack="false" />
      <Content Include="tsconfig.json" Pack="false" />
      <TypeScriptCompile Include="vitest.config.ts" Pack="false" />
      <Content Include="package.json" Pack="false" />
      <Content Include="package-lock.json" Pack="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Partas.AnimeJs" Version="0.0.5" />
      <PackageReference Include="Partas.Solid" Version="2.1.2" />
      <PackageReference Include="Partas.Solid.ArkUI" Version="0.5.1" />
      <PackageReference Include="Partas.Solid.Cmdk" Version="0.2.3" />
      <PackageReference Include="Partas.Solid.Corvu" Version="0.2.3" />
      <PackageReference Include="Partas.Solid.Kobalte" Version="0.4.3" />
      <PackageReference Include="Partas.Solid.Lucide" Version="0.513.1" />
      <PackageReference Include="Partas.Solid.Primitives" Version="0.3.2" />
      <PackageReference Include="Partas.Solid.Sonner" Version="0.2.2" />
    </ItemGroup>
    
</Project>
