<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <DefineConstants>STORYBOOK</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".storybook\tailwind.css" Link="tailwind.css"/>
        <Compile Include="Utils.fs" />
        <Compile Include="Program.fs" />
        <Compile Include="Components\Button.fs" />
        <Compile Include="Components\Card.fs" />
        <Compile Include="Components\Accordion.fs" />
        <Compile Include="Components\Alert.fs" />
        <Compile Include="Components\AlertDialog.fs" />
        <Compile Include="Components\Avatar.fs" />
        <Compile Include="Components\Badge.fs" />
        <Compile Include="Components\Breadcrumb.fs" />
        <Compile Include="Components\Callout.fs" />
        <Compile Include="Components\Checkbox.fs" />
        <Compile Include="Components\Collapsible.fs" />
        <Compile Include="Components\Combobox.fs" />
        <Compile Include="Components\Dialog.fs" />
        <Compile Include="Components\Command.fs" />
        <Compile Include="Components\ContextMenu.fs" />
        <Compile Include="Components\Drawer.fs" />
        <Compile Include="Components\DropdownMenu.fs" />
        <Compile Include="Components\HoverCard.fs" />
        <Compile Include="Components\Label.fs" />
        <Compile Include="Components\Menubar.fs" />
        <Compile Include="Components\NavigationMenu.fs" />
        <Compile Include="Components\NumberField.fs" />
        <Compile Include="Components\OtpField.fs" />
        <Compile Include="Components\Pagination.fs" />
        <Compile Include="Components\Popover.fs" />
        <Compile Include="Components\RadioGroup.fs" />
        <Compile Include="Components\Resizeable.fs" />
        <Compile Include="Components\Select.fs" />
        <Compile Include="Components\Separator.fs" />
        <Compile Include="Components\Sheet.fs" />
        <Compile Include="Components\Skeleton.fs" />
        <Compile Include="Components\Slider.fs" />
        <Compile Include="Components\Sonner.fs" />
        <Compile Include="Components\Switch.fs" />
        <Compile Include="Components\Table.fs" />
        <Compile Include="Components\Tabs.fs" />
        <Compile Include="Components\Text.fs" />
        <Compile Include="Components\Timeline.fs" />
        <Compile Include="Components\Toggle.fs" />
        <Compile Include="Components\ToggleGroup.fs" />
        <Compile Include="Components\Tooltip.fs" />
        <Compile Include="Components\DatePicker.fs" />
        <Compile Include="Components\AspectRatio.fs" />
        <Compile Include="Components\Sidebar.fs" />
        <Compile Include="Components\BarList.fs" />
        <Compile Include="Components\DeltaBar.fs" />
        <Compile Include="Components\Progress.fs" />
        <Compile Include="Components\CategoryBar.fs" />
        <Compile Include="Components\CardHoverEffect.fs" />
        <Compile Include="Components\BorderBeam.fs" />
        <Compile Include="Components\SegmentedControl.fs" />
        <Compile Include="Components\Flex.fs" />
        <Compile Include="Components\Grid.fs" />
        <Compile Include="Components\Marquee.fs" />
        <Compile Include="Components\ColorSwatch.fs" />
        <Compile Include="Components\ColorField.fs" />
        <Compile Include="Components\ColorSlider.fs" />
        <Compile Include="Components\ColorPicker.fs" />
        <Compile Include="Components\Spinner.fs" />
        <Compile Include="Components\Status.fs" />
        <Compile Include="Components\AuroraBanner.fs" />
        <Compile Include="Kit\AvatarStack.fs" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include=".storybook\CodeBlock.tsx" />
      <TypeScriptCompile Include=".storybook\vitest.setup.ts" />
      <TypeScriptCompile Include=".storybook\preview.ts" />
      <TypeScriptCompile Include=".storybook\main.ts" />
      <Content Include=".storybook\PartasTheme.js" />
      <Content Include=".storybook\manager.js" />
      <Content Include="stories\Introduction.mdx" />
      <Compile Include="stories\Components\Button.stories.fs" />
      <Content Include="stories\Components\Button.mdx" />
      <Compile Include="stories\Components\Accordion.stories.fs" />
      <Content Include="stories\Components\Accordion.mdx" />
      <Compile Include="stories\Components\Alert.stories.fs" />
      <Content Include="stories\Components\Alert.mdx" />
      <Compile Include="stories\Components\AlertDialog.stories.fs" />
      <Content Include="stories\Components\AlertDialog.mdx" />
      <Compile Include="stories\Components\AlertDialog\AlertDialogContent.stories.fs" />
      <Compile Include="stories\Components\Avatar.stories.fs" />
      <Content Include="stories\Components\Avatar.mdx" />
      <Compile Include="stories\Components\Avatar\AvatarImage.stories.fs" />
      <Compile Include="stories\Components\Avatar\AvatarFallback.stories.fs" />
      <Compile Include="stories\Components\Badge.stories.fs" />
      <Content Include="stories\Components\Badge.mdx" />
      <Compile Include="stories\Components\DeltaBadge.stories.fs" />
      <Compile Include="stories\Components\Breadcrumb.stories.fs" />
      <Compile Include="stories\Components\Card\Card.stories.fs" />
      <Content Include="stories\Components\Card\Card.mdx" />
      <Compile Include="stories\Components\Callout.stories.fs" />
      <Content Include="stories\Components\Callout.mdx" />
      <Compile Include="stories\Components\Checkbox.stories.fs" />
      <Content Include="stories\Components\Checkbox.mdx" />
      <Compile Include="stories\Components\Collapsible.stories.fs" />
      <Content Include="stories\Components\Collapsible.mdx" />
      <Compile Include="stories\Components\Collapsible\CollapsibleTrigger.stories.fs" />
      <Compile Include="stories\Components\Collapsible\CollapsibleContent.stories.fs" />
      <Compile Include="stories\Components\Combobox.stories.fs" />
      <Content Include="stories\Components\Combobox.mdx" />
      <Compile Include="stories\Components\Combobox\ComboboxItem.stories.fs" />
      <Compile Include="stories\Components\Combobox\ComboboxSection.stories.fs" />
      <Compile Include="stories\Components\Combobox\ComboboxItemLabel.stories.fs" />
      <Compile Include="stories\Components\Combobox\ComboboxItemIndicator.stories.fs" />
      <Compile Include="stories\Components\Combobox\ComboboxControl.stories.fs" />
      <Compile Include="stories\Components\Combobox\ComboboxInput.stories.fs" />
      <Compile Include="stories\Components\Combobox\ComboboxTrigger.stories.fs" />
      <Compile Include="stories\Components\Combobox\ComboboxContent.stories.fs" />
      <Compile Include="stories\Components\Dialog.stories.fs" />
      <Content Include="stories\Components\Dialog.mdx" />
      <Compile Include="stories\Components\Dialog\DialogTrigger.stories.fs" />
      <Compile Include="stories\Components\Dialog\DialogContent.stories.fs" />
      <Compile Include="stories\Components\Dialog\DialogHeader.stories.fs" />
      <Compile Include="stories\Components\Dialog\DialogTitle.stories.fs" />
      <Compile Include="stories\Components\Dialog\DialogDescription.stories.fs" />
      <Compile Include="stories\Components\Dialog\DialogFooter.stories.fs" />
      <Compile Include="stories\Components\Command.stories.fs" />
      <Content Include="stories\Components\Command.mdx" />
      <Compile Include="stories\Components\Command\CommandDialog.stories.fs" />
      <Compile Include="stories\Components\Command\CommandInputs.stories.fs" />
      <Compile Include="stories\Components\Command\CommandLists.stories.fs" />
      <Compile Include="stories\Components\Command\CommandEmptys.stories.fs" />
      <Compile Include="stories\Components\Command\CommandGroups.stories.fs" />
      <Compile Include="stories\Components\Command\CommandSeparators.stories.fs" />
      <Compile Include="stories\Components\Command\CommandItems.stories.fs" />
      <Compile Include="stories\Components\Command\CommandShortcuts.stories.fs" />
      <Compile Include="stories\Components\ContextMenu.stories.fs" />
      <Content Include="stories\Components\ContextMenu.mdx" />
      <Compile Include="stories\Components\ContextMenu\ContextMenuTrigger.stories.fs" />
      <Compile Include="stories\Components\ContextMenu\ContextMenuPortal.stories.fs" />
      <Compile Include="stories\Components\ContextMenu\ContextMenuSub.stories.fs" />
      <Compile Include="stories\Components\ContextMenu\ContextMenuGroup.stories.fs" />
      <Compile Include="stories\Components\ContextMenu\ContextMenuRadioGroup.stories.fs" />
      <Compile Include="stories\Components\ContextMenu\ContextMenuContent.stories.fs" />
      <Compile Include="stories\Components\ContextMenu\ContextMenuItem.stories.fs" />
      <Compile Include="stories\Components\ContextMenu\ContextMenuShortcut.stories.fs" />
      <Compile Include="stories\Components\ContextMenu\ContextMenuSeparator.stories.fs" />
      <Compile Include="stories\Components\ContextMenu\ContextMenuSubTrigger.stories.fs" />
      <Compile Include="stories\Components\ContextMenu\ContextMenuSubContent.stories.fs" />
      <Compile Include="stories\Components\ContextMenu\ContextMenuCheckboxItem.stories.fs" />
      <Compile Include="stories\Components\ContextMenu\ContextMenuGroupLabel.stories.fs" />
      <Compile Include="stories\Components\ContextMenu\ContextMenuRadioItem.stories.fs" />
      <Compile Include="stories\Components\Drawer.stories.fs" />
      <Content Include="stories\Components\Drawer.mdx" />
      <Compile Include="stories\Components\Drawer\DrawerTrigger.stories.fs" />
      <Compile Include="stories\Components\Drawer\DrawerPortal.stories.fs" />
      <Compile Include="stories\Components\Drawer\DrawerClose.stories.fs" />
      <Compile Include="stories\Components\Drawer\DrawerOverlay.stories.fs" />
      <Compile Include="stories\Components\Drawer\DrawerContent.stories.fs" />
      <Compile Include="stories\Components\Drawer\DrawerHeader.stories.fs" />
      <Compile Include="stories\Components\Drawer\DrawerFooter.stories.fs" />
      <Compile Include="stories\Components\Drawer\DrawerTitle.stories.fs" />
      <Compile Include="stories\Components\Drawer\DrawerDescription.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu.stories.fs" />
      <Content Include="stories\Components\DropdownMenu.mdx" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuTrigger.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuPortal.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuSub.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuSubContent.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuGroup.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuRadioGroup.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuContent.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuItem.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuShortcut.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuLabel.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuSeparator.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuSubTrigger.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuCheckboxItem.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuGroupLabel.stories.fs" />
      <Compile Include="stories\Components\DropdownMenu\DropdownMenuRadioItem.stories.fs" />
      <Compile Include="stories\Components\HoverCard.stories.fs" />
      <Content Include="stories\Components\HoverCard.mdx" />
      <Compile Include="stories\Components\HoverCard\HoverCardTrigger.stories.fs" />
      <Compile Include="stories\Components\HoverCard\HoverCardContent.stories.fs" />
      <Compile Include="stories\Components\Label.stories.fs" />
      <Compile Include="stories\Components\Menubar.stories.fs" />
      <Compile Include="stories\Components\NavigationMenu.stories.fs" />
      <Compile Include="stories\Components\NumberField.stories.fs" />
      <Compile Include="stories\Components\OtpField.stories.fs" />
      <Compile Include="stories\Components\Pagination.stories.fs" />
      <Compile Include="stories\Components\Popover.stories.fs" />
      <Compile Include="stories\Components\RadioGroup.stories.fs" />
      <Compile Include="stories\Components\Resizeable.stories.fs" />
      <Compile Include="stories\Components\Select.stories.fs" />
      <Compile Include="stories\Components\Separator.stories.fs" />
      <Compile Include="stories\Components\Sheet.stories.fs" />
      <Compile Include="stories\Components\Skeleton.stories.fs" />
      <Compile Include="stories\Components\Slider.stories.fs" />
      <Compile Include="stories\Components\Sonner.stories.fs" />
      <Compile Include="stories\Components\Switch.stories.fs" />
      <Compile Include="stories\Components\Table.stories.fs" />
      <Compile Include="stories\Components\Tabs.stories.fs" />
      <Compile Include="stories\Components\Text.stories.fs" />
      <Compile Include="stories\Components\Timeline.stories.fs" />
      <Compile Include="stories\Components\Toggle.stories.fs" />
      <Compile Include="stories\Components\ToggleGroup.stories.fs" />
      <Compile Include="stories\Components\Tooltip.stories.fs" />
      <Compile Include="stories\Components\DatePicker.stories.fs" />
      <Compile Include="stories\Components\Progress.stories.fs" />
      <Compile Include="stories\Components\ProgressRing.stories.fs" />
      <Compile Include="stories\Components\CardHover.stories.fs" />
      <Compile Include="stories\Components\BarList.stories.fs" />
      <Compile Include="stories\Components\DeltaBar.stories.fs" />
      <Compile Include="stories\Components\CategoryBar.stories.fs" />
      <Compile Include="stories\Components\Segmented.stories.fs" />
      <Compile Include="stories\Components\Marquee.stories.fs" />
      <Compile Include="stories\Components\ColorSwatch.stories.fs" />
      <Compile Include="stories\Components\ColorPicker.stories.fs" />
      <Compile Include="stories\Components\ColorFieldSwatch.stories.fs" />
      <Compile Include="stories\Components\Spinner.stories.fs" />
      <Compile Include="stories\Components\Status.stories.fs" />
      <Compile Include="stories\Components\AuroraBanner.stories.fs" />
      <Compile Include="stories\Components\BorderBeam.stories.fs" />
      <Compile Include="stories\Components\Accordion\AccordionTrigger.stories.fs" />
      <Compile Include="stories\Components\Accordion\AccordionItem.stories.fs" />
      <Compile Include="stories\Components\Accordion\AccordionContent.stories.fs" />
      <Content Include="stories\ColorPalette.mdx" />
      <Content Include="stories\Dev\Tasks.mdx" />
      <Content Include="stories\Utils.mdx" />
      <Compile Include="stories\Kit\AvatarStack.stories.fs" />
      <Content Include="tsconfig.json" />
      <TypeScriptCompile Include="vitest.config.ts" />
      <Content Include="package.json" />
      <Content Include="package-lock.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Partas.AnimeJs" Version="0.0.5" />
      <PackageReference Include="Partas.Solid" Version="2.1.2" />
      <PackageReference Include="Partas.Solid.ArkUI" Version="0.2.3" />
      <PackageReference Include="Partas.Solid.Cmdk" Version="0.2.3" />
      <PackageReference Include="Partas.Solid.Corvu" Version="0.2.3" />
      <PackageReference Include="Partas.Solid.Kobalte" Version="0.4.1" />
      <PackageReference Include="Partas.Solid.Lucide" Version="0.513.1" />
      <PackageReference Include="Partas.Solid.Primitives" Version="0.3.2" />
      <PackageReference Include="Partas.Solid.Sonner" Version="0.2.2" />
    </ItemGroup>
    
</Project>
